MONGO_URI="mongodb+srv://forwarddb:forwarddb@cluster0.ylzk17f.mongodb.net/?appName=Cluster0"
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_USER="vinaypatel898944@gmail.com"
EMAIL_PASS="tvef zcwi ztfv uync"
EMAIL_FROM="vinaypatel898944@gmail.com"